# doozer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
misc/: Doozer.odg
src/main/java/com/github/mictaege/doozer/: DeclaredField.java  Doozer.java  LenientConsumer.java
src/test/java/com/github/mictaege/doozer/: Address.java  DateUtility.java  DoozerExceptionHandlingTest.java  ExamplesSpec.java  ExamplesUsingEnumSpec.java  ExamplesUsingStringsSpec.java  FaultyPerson.java  Note.java  Person.java  StrongPersonality.java  Subject.java
